#description      :docker compose file to run geth, redis, mariadb and node application.
#developed-by     :Block360
#author           :Muhammad Zaryab Khan
#date             :20191104
#version          :1.0
#usage            :docker-compose up
#notes            : 
version: '3'
services:
  btc-redis:
    container_name: btc-redis
    image: redis:5.0-alpine
    ports:
      - "6372:6379"
    command: redis-server --appendonly yes
    restart: always
    volumes:
      - /data/volumes/redis/btc-redis:/data
  
  btc-mariadb:
    container_name: btc-mariadb
    image: mariadb:bionic
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    network_mode: host
    ports:
      - "3307:3306"
    restart: always
    volumes:
#      - /data/db-conf/maria/btc.cnf:/etc/mysql/my.cnf
      - /data/volumes/btc-mariadb:/var/lib/mysql

  btc-wallet:
    container_name: btc-wallet
    network_mode: host
    image: block360/btc
    depends_on:
      - btc-redis
      - btc-mariadb
    restart: always
    environment:
      NODE_ENV: production-des
    volumes:
      - ./config/:/usr/wallet/config/
      - /data/bitcore/wallets:/data/bitcore/wallets
    # logging:
    #   driver: syslog
    #   options:
    #       syslog-address: 'tcp://5.189.149.113:9515'
    #       tag: '[b360-eth]'
    #       syslog-format: rfc3164
